<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
    <div class="search">
        <input type="text" placeholder="enter the cityname" spellcheck="false">
        <button><img src="images/search.png"></button>
    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>
    <div class="weather">
        <img src="images/rain.png" class="weathericon">
    <h1 class="temp">22°c</h1>
    <h2 class="city">Chennai</h2>
    <div class="details">
        <div class="col">
            <img src="images/humidity.png">           
                <div>
                    <p class="humidity">50%</p>
                    <p>humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png">
                
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <script>
        const apikey = "c9584b478f7a6fdfb8d6de544293d2ff";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button")
        const weathericon = document.querySelector(".weathericon")
        async function checkWeather(city){
            const response = await fetch(apiurl + city + `&appid=${apikey}`);

            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector("weather").stylr.display = "none";
            } 
            else{
                var data = await response.json();

document.querySelector(".city").innerHTML = data.name;
document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
document.querySelector(".wind").innerHTML = data.wind.speed + " km/hr";

if(data.weather[0].main == "Clouds"){
      weathericon.scr = "images/clouds.png";
}
else if(data.weather[0].main == "Clear"){
    weathericon.src = "images/clear.png";
}
else if(data.weather[0].main == "Rain"){
    weathericon.src = "images/rain.png";
}
else if(data.weather[0].main == "Drizzle"){
    weathericon.src = "images/drizzle.png";
}
else if(data.weather[0].main == "Mist"){
    weathericon.src = "images/mist.png";
}

document.querySelector(".weather").style.display = "block"
            }

            var data = await response.json();

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " km/hr";

            if(data.weather[0].main == "Clouds"){
                  weathericon.scr = "images/clouds.png";
            }
            else if(data.weather[0].main == "Clear"){
                weathericon.src = "images/clear.png";
            }
            else if(data.weather[0].main == "Rain"){
                weathericon.src = "images/rain.png";
            }
            else if(data.weather[0].main == "Drizzle"){
                weathericon.src = "images/drizzle.png";
            }
            else if(data.weather[0].main == "Mist"){
                weathericon.src = "images/mist.png";
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";
        }
searchBtn.addEventListener("click",()=>{
    checkWeather(searchBox.value);
})
        

    </script>
</body>
</html>